NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCDiWUmqz4GWiKybr3uMfrNI3ZJ4zj8rCU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = reddit-clone-819d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = reddit-clone-819d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = reddit-clone-819d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 99495142149
NEXT_PUBLIC_FIREBASE_APP_ID = 1:99495142149:web:a3b1d51803c7db8b170d6
